# swagger-gradle-plugin

./: .gitignore  build.gradle
plugin/: build.gradle
sample/groovy-spring-boot-jaxrs/: build.gradle
sample/groovy-spring-boot-mvc/: build.gradle
sample/java-spring-boot-jaxrs/: build.gradle
sample/java-spring-boot-mvc/: build.gradle
sample/kotlin-spring-boot-jaxrs/: build.gradle
sample/kotlin-spring-boot-mvc/: build.gradle
sample/scala-spring-boot-jaxrs/: build.gradle
sample/scala-spring-boot-mvc/: build.gradle
src/main/groovy/com/benjaminsproule/swagger/gradleplugin/reader/: SpringMvcApiReader.groovy
src/test/groovy/com/benjaminsproule/swagger/gradleplugin/test/springmvc/: TypeParamController.groovy
src/test/java/com/benjaminsproule/swagger/gradleplugin/test/java/springmvc/: TestResourceWithClassAnnotation.java  TestResourceWithoutClassAnnotation.java
